{
  "name": "vag-frontend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "generators": {},
  "sourceRoot": "apps/vag-frontend/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "outputPath": "dist/apps/vag-frontend",
        "index": "apps/vag-frontend/src/index.html",
        "main": "apps/vag-frontend/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/vag-frontend/tsconfig.app.json",
        "assets": [
          "apps/vag-frontend/src/favicon.ico",
          "apps/vag-frontend/src/assets"
        ],
        "styles": [
          "apps/vag-frontend/src/styles.css",
          "node_modules/bulma/css/bulma.css"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true,
          "fileReplacements": [
            {
              "replace": "apps/vag-frontend/src/environments/environment.ts",
              "with": "apps/vag-frontend/src/environments/environment.development.ts"
            }
          ]
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "vag-frontend:build:production"
        },
        "development": {
          "browserTarget": "vag-frontend:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "vag-frontend:build"
      }
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "polyfills": ["zone.js", "zone.js/testing"],
        "tsConfig": "apps/vag-frontend/tsconfig.spec.json",
        "assets": [
          "apps/vag-frontend/src/favicon.ico",
          "apps/vag-frontend/src/assets"
        ],
        "styles": ["apps/vag-frontend/src/styles.css"],
        "scripts": []
      }
    }
  }
}
